<!DOCTYPE html>

<html>
	<head>
		<title> RESTAURANT PLAZA </title>
		<meta charset= " UTF-8">
		<link href="style.css" rel="stylesheet" >
	</head>

	<body>
		<img src="Accueil1.1.JPG" alt="Il s'agit de l'image première"style="width:1500px;height:550px;">
		
		<p>
			<h1 class="accueil">&nbsp&nbsp&nbsp&nbsp<u><strong>ACCUEIL</strong></u> <hr></h1>
			<p>
				<h2 class="imag_pizza"><em><strong><u>&nbsp&nbsp&nbsp&nbspDécouvrez le contenu de notre pizzeria en image</u></strong></em>
				<br>
				<br>
				<img src="Regina.JPG" alt="Regina"style="width:300px;height:200px;">
				<br>
				<img src="Margharita.JPG" alt="Margharita"style="width:300px;height:200px;">
				<br>
				<img src="Accueil2.0.JPG" alt="Accueil2"style="width:300px;height:200px;">
				<br>
				<img src="Savoyade.JPG" alt="Savoyade"style="width:300px;height:200px;">
				<br>
				<img src="Vegan.JPG" alt="Vegan"style="width:300px;height:200px;">
				<br>
				<img src="Accueil1.1.JPG" alt="Accueil1"style="width:300px;height:200px;">
			
			</h2>
	
			</p>
			<em> 
					
			&nbsp&nbsp&nbsp&nbspBienvenu dans notre Pizzeria La PLAZA<br>
			<br>
			&nbsp&nbsp&nbsp&nbspDégustez une cuisine traditionnelle italienne<br>
			<br>
			&nbsp&nbsp&nbsp&nbspDes menus délicieux<br>
			<br>
			&nbsp&nbsp&nbsp&nbspNotre devise: "VOTRE PLAISIR, NOTRE SATISFACTION"
			</em>
	
		</p>
		<p>
			<em> <strong>Cliquer sur le lien ci-dessous pour voir le menu de notre pizzéria </strong> </em>
			<br> 
			<a href="menu.html">Voir le menu</a>
		</p>
		<br>

		
		

		

	</body>

</html>
